run:
Year 1 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$   5,000      5   8.25     quarterly   $  5,425.44       425.44       425.44
$  12,000     10  10.80         daily   $ 13,368.36     1,368.36     1,368.36
$   2,000      5   7.30     quarterly   $  2,150.05       150.05       150.05
$  10,000      3   5.55       monthly   $ 10,569.34       569.34       569.34
$   2,000      1   4.50         daily   $  2,092.05        92.05        92.05
$   5,000     10   9.15       monthly   $  5,477.18       477.18       477.18
                                        ===========   ==========   ==========
                                        $ 39,082.41     3,082.41     3,082.41

Year 2 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$   5,000      5   8.25     quarterly   $  5,887.08       461.64       887.08
$  12,000     10  10.80         daily   $ 14,892.75     1,524.39     2,892.75
$   2,000      5   7.30     quarterly   $  2,311.35       161.30       311.35
$  10,000      3   5.55       monthly   $ 11,171.09       601.75     1,171.09
$   5,000     10   9.15       monthly   $  5,999.91       522.72       999.91
                                        ===========   ==========   ==========
                                        $ 40,262.17     3,271.81     6,262.17

Year 3 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$   5,000      5   8.25     quarterly   $  6,387.99       500.92     1,387.99
$  12,000     10  10.80         daily   $ 16,590.97     1,698.22     4,590.97
$   2,000      5   7.30     quarterly   $  2,484.75       173.40       484.75
$  10,000      3   5.55       monthly   $ 11,807.10       636.01     1,807.10
$   5,000     10   9.15       monthly   $  6,572.52       572.61     1,572.52
                                        ===========   ==========   ==========
                                        $ 43,843.34     3,581.16     9,843.34

Year 4 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$   5,000      5   8.25     quarterly   $  6,931.53       543.54     1,931.53
$  12,000     10  10.80         daily   $ 18,482.84     1,891.87     6,482.84
$   2,000      5   7.30     quarterly   $  2,671.16       186.41       671.16
$   5,000     10   9.15       monthly   $  7,199.77       627.26     2,199.77
                                        ===========   ==========   ==========
                                        $ 35,285.31     3,249.08    11,285.31

Year 5 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$   5,000      5   8.25     quarterly   $  7,521.32       589.79     2,521.32
$  12,000     10  10.80         daily   $ 20,590.44     2,107.60     8,590.44
$   2,000      5   7.30     quarterly   $  2,871.56       200.40       871.56
$   5,000     10   9.15       monthly   $  7,886.89       687.12     2,886.89
                                        ===========   ==========   ==========
                                        $ 38,870.22     3,584.90    14,870.22

Year 6 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$  12,000     10  10.80         daily   $ 22,938.36     2,347.93    10,938.36
$   5,000     10   9.15       monthly   $  8,639.59       752.70     3,639.59
                                        ===========   ==========   ==========
                                        $ 31,577.96     3,100.62    14,577.96

Year 7 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$  12,000     10  10.80         daily   $ 25,554.02     2,615.66    13,554.02
$   5,000     10   9.15       monthly   $  9,464.13       824.53     4,464.13
                                        ===========   ==========   ==========
                                        $ 35,018.15     3,440.19    18,018.15

Year 8 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$  12,000     10  10.80         daily   $ 28,467.95     2,913.92    16,467.95
$   5,000     10   9.15       monthly   $ 10,367.35       903.22     5,367.35
                                        ===========   ==========   ==========
                                        $ 38,835.30     3,817.15    21,835.30

Year 9 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$  12,000     10  10.80         daily   $ 31,714.15     3,246.20    19,714.15
$   5,000     10   9.15       monthly   $ 11,356.77       989.42     6,356.77
                                        ===========   ==========   ==========
                                        $ 43,070.92     4,235.62    26,070.92

Year 10 Reports
                              current      annual        total
principal   term   rate   compounding      value       interest     interest
=========   ====   ====   ===========   ===========   ==========   ==========
$  12,000     10  10.80         daily   $ 35,330.51     3,616.36    23,330.51
$   5,000     10   9.15       monthly   $ 12,440.62     1,083.85     7,440.62
                                        ===========   ==========   ==========
                                        $ 47,771.13     4,700.21    30,771.13

BUILD SUCCESSFUL (total time: 0 seconds)